# Wardrobify

Team:

* Jessica Lora - Shoes microservice
* Filamer Doronio - Hats microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
